# tencentcloud-legu

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
legu/: build.gradle
legu/src/main/java/io/github/v7lin/: CommandLine.java  Main.java
legu/src/main/java/io/github/v7lin/commands/: Command.java  ConfigureCommand.java  LeGuCommand.java
legu/src/main/java/io/github/v7lin/setup/: Setup.java
legu/src/main/java/io/github/v7lin/setup/domain/: Configure.java
legu/src/main/java/io/github/v7lin/task/: CreateCosSecKeyTask.java  CreateShieldTask.java  MsClientTask.java  SyncTask.java  UploadTask.java
legu/src/main/java/io/github/v7lin/tasks/: CreateCosSecKeyTask.java  CreateShieldTask.java  DownloadTask.java  MsClientTask.java  SyncTask.java  UploadTask.java
legu/src/test/java/io/github/v7lin/: LeGuTest.java
