// Top-level build file where you can add configuration options common to all sub-projects/modules.

def buildVersionName() {
    String versionName = System.getenv('VERSION_NAME')
    return versionName != null && !versionName.isEmpty() ? versionName : '0.0.1'
}

ext {
    GROUP_ID = 'io.github.v7lin'
    VERSION_NAME = buildVersionName()//'x.y.z'/'x.y.z-SNAPSHOT'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
