apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes 'Main-Class': 'io.github.v7lin.Main'
        attributes 'LeGu-Version': VERSION_NAME
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.beust:jcommander:1.48'

    compile 'net.dongliu:apk-parser:2.6.6'
    compile 'com.tencentcloudapi:tencentcloud-sdk-java:3.0.60'
    compile 'com.qcloud:cos_api:5.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
